<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fights.cfd</title>
  <meta name="theme-color" content="#000">
  <meta property="og:title" content="「Lost」" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="$VLH$" />
    <meta property="og:url" content="https://fights.cfd">
    <meta content="#2B2D31" data-react-helmet="true" name="theme-color">
    <meta property="og:type" content="website">
    <link rel="icon" href="imgs/logo.png">
    <link rel="stylesheet" href="crt.css">
    <style>
        

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: url('countdown.ttf'), monospace;
            overflow: hidden; 
        }

        #bios {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 80%;
            max-width: 1200px;
            position: relative;
            z-index: 1;
        }

        #textContainer {
            width: 100%; 
            white-space: pre-wrap; 
            overflow: visible; 
            text-align: left; 
        }

        #textContainer p, #textContainer h1 {
            margin: 5px 0; 
            visibility: hidden; 
            white-space: pre; 
            text-shadow: 0 0 1px white;
            line-height: 1.2; 
            overflow: visible; 
        }

        #textContainer .loading {
            white-space: nowrap;
        }

        .typing-caret::after {
            content: '';
            border-right: 2px solid white;
            animation: caret 0.7s steps(1) infinite;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 2px;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

    
        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #loadingScreen.hidden {
            display: none; 
        }

        .loading-bar {
            width: 70%;
            height: 20px;
            background: #333;
            border: 2px solid white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .loading-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, white, transparent);
            animation: loading 2s infinite;
        }

        @keyframes loading {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="crt">
        <div class="scanlines"></div> 
        
        <div id="bios">
            <div id="textContainer">
                <h1 id="title"></h1>
                <p id="rights"></p>
                <p id="lefts"></p>
                <p id="entering"></p>
                <p id="loadingIntel"></p>
                <p id="loadingDrivers"></p>
                <p id="postCheck"></p>
                <p id="ready"></p>
                <p class="loading">[<span id="loadingDots"></span>]</p>
                <p id="pressKeys"></p>
            </div>
        </div>
        <div id="loadingScreen" class="hidden">
            <div class="loading-bar"></div>
        </div>

        <crt id="crt">   

        </crt>

        <script>
                   
            document.addEventListener('DOMContentLoaded', function () {
                const lines = [
                    { id: 'title', text: 'Entering Revoke+Zurf', delay: 300 },
                    { id: 'rights', text: 'System Space (C) est. 2025', delay: 300 },
                    { id: 'lefts', text: 'Made By Revoke & Zurf (C) est. 2025 (C) est. 2025', delay: 300 },
                    { id: 'entering', text: 'Revoke+Zurf... Loading...', delay: 300 }, 
                    { id: 'loadingIntel', text: '[ OK ] Transporting...', delay: 300 },
                    { id: 'loadingDrivers', text: '[ OK ] Purging Previous System...', delay: 300 }, 
                    { id: 'postCheck', text: '[ OK ] Ending Severance...', delay: 300 }, 
                    { id: 'ready', text: '[ OK ] Site Ready.', delay: 300 }, 
                    { id: 'pressKeys', text: 'Press DEL Key to go Soulshatter...\nPress Enter To Rebirth...', delay: 400 } 
                ];
        
                let currentLine = 0;
        
                function typeLine(line) {
                    const element = document.getElementById(line.id);
                    const text = line.text;
                    let index = 0;
        
                    element.style.visibility = 'visible'; 
        
                    function typeCharacter() {
                        if (index < text.length) {
                            element.innerHTML = text.slice(0, index + 1) + '<span class="typing-caret"></span>';
                            index++;
                            setTimeout(typeCharacter, 30);
                        } else {
                            currentLine++;
                            element.innerHTML = text; 
                            if (currentLine < lines.length) {
                                setTimeout(() => typeLine(lines[currentLine]), lines[currentLine].delay);
                            } else {
                                setTimeout(() => {
                                    document.getElementById('textContainer').classList.add('hidden');
                                    document.getElementById('loadingScreen').classList.remove('hidden');
                                    
                                    setTimeout(() => {
                                        window.location.href = 'desktop/'; 
                                    }, 1500); 
                                }, 500); 
                            }
                        }
                    }
        
                    typeCharacter();
                }
        
                setTimeout(() => typeLine(lines[currentLine]), lines[currentLine].delay);
                
                const loadingDots = document.getElementById('loadingDots');
                let dotCount = 0;
        
                setInterval(function () {
                    dotCount = (dotCount + 1) % 4;
                    loadingDots.textContent = '.'.repeat(dotCount);
                }, 300);
            });

            var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var _0x230684=_0x4483;function _0x4483(_0x12de7e,_0x536cc0){var _0x3fbbdb=_0x3fbb();return _0x4483=function(_0x4483ae,_0x5bb133){_0x4483ae=_0x4483ae-0x91;var _0x1a3da2=_0x3fbbdb[_0x4483ae];return _0x1a3da2;},_0x4483(_0x12de7e,_0x536cc0);}(function(_0x29403f,_0x8965e7){var _0x2538b1=_0x4483,_0x3352b0=_0x29403f();while(!![]){try{var _0x5eab0e=parseInt(_0x2538b1(0x97))/0x1*(-parseInt(_0x2538b1(0x94))/0x2)+-parseInt(_0x2538b1(0x92))/0x3+-parseInt(_0x2538b1(0x96))/0x4*(-parseInt(_0x2538b1(0x9c))/0x5)+parseInt(_0x2538b1(0x93))/0x6+-parseInt(_0x2538b1(0x91))/0x7+parseInt(_0x2538b1(0x9f))/0x8*(parseInt(_0x2538b1(0x95))/0x9)+-parseInt(_0x2538b1(0x98))/0xa;if(_0x5eab0e===_0x8965e7)break;else _0x3352b0['push'](_0x3352b0['shift']());}catch(_0x333b9c){_0x3352b0['push'](_0x3352b0['shift']());}}}(_0x3fbb,0x974cf),document[_0x230684(0x99)]('contextmenu',_0x5ac235=>_0x5ac235[_0x230684(0x9d)]()),document[_0x230684(0x9a)]=function(_0x20e248){var _0x58ba60=_0x230684;if(_0x20e248[_0x58ba60(0x9b)]==0x7b)return![];if(_0x20e248[_0x58ba60(0xa0)]&&_0x20e248[_0x58ba60(0x9e)]&&_0x20e248[_0x58ba60(0x9b)]==0x49)return![];if(_0x20e248['ctrlKey']&&_0x20e248[_0x58ba60(0x9e)]&&_0x20e248[_0x58ba60(0x9b)]==0x4a)return![];if(_0x20e248[_0x58ba60(0xa0)]&&_0x20e248[_0x58ba60(0x9b)]==0x55)return![];});function _0x3fbb(){var _0x1d258f=['keyCode','7875VwxLNq','preventDefault','shiftKey','438616cVZVlA','ctrlKey','6417173etKPHa','348303LyXfIC','5450730UFHrip','10qaRsRO','72ldSAbS','1724rrmsSL','18965pzowas','2785040iktFyz','addEventListener','onkeydown'];_0x3fbb=function(){return _0x1d258f;};return _0x3fbb();}

}
        
       
        </script>
    </body>
</html>